\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretischer Teil}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chemische Struktur und Fluoreszenz}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PET-basierte Fluoreszenzsensoren}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PET und CHEF}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Molekülorbitalschema des CHEF-Prozesses: Durch die Zugabe eines Analyten wird das freie Elektronenpaar des Elektronendonors gebunden, sodass sein HOMO energetisch abgesenkt wird. Danach kann das angeregte Elektron des Fluorophors unter Emission von Fluoreszenzstrahlung relaxieren (CHEF).}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CHEF}{{3.1}{6}{\textit {Molekülorbitalschema des CHEF-Prozesses: Durch die Zugabe eines Analyten wird das freie Elektronenpaar des Elektronendonors gebunden, sodass sein HOMO energetisch abgesenkt wird. Danach kann das angeregte Elektron des Fluorophors unter Emission von Fluoreszenzstrahlung relaxieren (CHEF).}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufbau des Fluoreszenzsensors}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textnormal  {\textit  {Schema eines PET-basierten Fluoreszenzsensors. Der freie Rezeptor (Elektronendonator) überträgt Elektronen auf den Fluorophor (Elektronenakzeptor). Wird der Rezeptor an einen Analyten gebunden, wird PET verhindert, wodurch der Sensor fluoresziert.}}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FS}{{3.2}{7}{\textnormal {\textit {Schema eines PET-basierten Fluoreszenzsensors. Der freie Rezeptor (Elektronendonator) überträgt Elektronen auf den Fluorophor (Elektronenakzeptor). Wird der Rezeptor an einen Analyten gebunden, wird PET verhindert, wodurch der Sensor fluoresziert.}}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calixarene und Schiffsche Basen}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textnormal  {\textit  {Calixarene sind aus Phenoleinheiten aufgebaute Makrocyclen, welche jeweils in ortho-Stellung zur OH-Gruppe über Methylenbrücken verbunden sind}.}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Calixarenstruktur}{{3.3}{8}{\textnormal {\textit {Calixarene sind aus Phenoleinheiten aufgebaute Makrocyclen, welche jeweils in ortho-Stellung zur OH-Gruppe über Methylenbrücken verbunden sind}.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textnormal  {\textit  {Die Isomerisierung der C=N-Bindung in Schiffbasenliganden führt zu einer Verringerung seiner Fluoreszenz}.}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Schiffsche Base}{{3.4}{8}{\textnormal {\textit {Die Isomerisierung der C=N-Bindung in Schiffbasenliganden führt zu einer Verringerung seiner Fluoreszenz}.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorteile des Lab on a chip-Systems}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zielsetzung}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textnormal  {\textit  {Chipaubau beim Immobilisierungsansatz}.}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Immo}{{4.1}{10}{\textnormal {\textit {Chipaubau beim Immobilisierungsansatz}.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textnormal  {\textit  {Chipaubau beim Flowversuch}.}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Flowansatz}{{4.2}{10}{\textnormal {\textit {Chipaubau beim Flowversuch}.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorversuche am Modellsystem Pyranin}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spektroskopische Charakterisierung}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textnormal  {\textit  {Spektroskopische Merkmale des Pyranins in Wasser. Das Absorptionsspektrum lässt sich durch zwei Maxima charakterisieren.}}\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:UVVisPyranin}{{5.1}{11}{\textnormal {\textit {Spektroskopische Merkmale des Pyranins in Wasser. Das Absorptionsspektrum lässt sich durch zwei Maxima charakterisieren.}}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textnormal  {\textit  {Struktur des Pyranins. Die OH-Gruppe übt einen bathochromen Effekt aus, welcher durch deren Deprotonierung verstärkt wird.}}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:StrukturPyranin}{{5.1}{12}{\textnormal {\textit {Struktur des Pyranins. Die OH-Gruppe übt einen bathochromen Effekt aus, welcher durch deren Deprotonierung verstärkt wird.}}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textnormal  {\textit  {UV/Vis-Absorptionsspektrum des Pyranins in Wasser im Wellenlängenbereich von 300-480 nm.} }\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:UVVisPyranin}{{5.2}{12}{\textnormal {\textit {UV/Vis-Absorptionsspektrum des Pyranins in Wasser im Wellenlängenbereich von 300-480 nm.} }\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textnormal  {\textit  {Für aromatische Moleküle können typischerweise zwei spektroskopisch zugängliche Zustände erreicht werden: Entweder mit Licht, das entlang der Bindungsachse (\ce {^1Lb}-Zustand) oder entlang der Atome (\ce {^1La}-Zustand) polarisiert ist.}}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LaLb}{{5.3}{13}{\textnormal {\textit {Für aromatische Moleküle können typischerweise zwei spektroskopisch zugängliche Zustände erreicht werden: Entweder mit Licht, das entlang der Bindungsachse (\ce {^1Lb}-Zustand) oder entlang der Atome (\ce {^1La}-Zustand) polarisiert ist.}}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textnormal  {\textit  {Fluoreszenzspektrum des Pyranins in Wasser bei einer Anregungswellenlänge von 420 nm.}}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FluoreszenzPyranin}{{5.4}{13}{\textnormal {\textit {Fluoreszenzspektrum des Pyranins in Wasser bei einer Anregungswellenlänge von 420 nm.}}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textnormal  {\textit  {Die Fluoreszenzlebensdauer des Pyranins beträgt 1,14 ns.}}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FLDPyranin}{{5.5}{14}{\textnormal {\textit {Die Fluoreszenzlebensdauer des Pyranins beträgt 1,14 ns.}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Immobilisierung}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textnormal  {\textit  {Fluoreszenzspektrum des immobilisierten Pyranins bei einer Anregungswellenlänge von 420 nm.}}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PyraninFlow}{{5.6}{15}{\textnormal {\textit {Fluoreszenzspektrum des immobilisierten Pyranins bei einer Anregungswellenlänge von 420 nm.}}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calix[4]aren}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Studie zur Fähigkeit als Zinkdetektor}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textnormal  {\textit  {Spektroskopische Merkmale und verwendete Konzentrationen des Liganden sowie des Zinkkomplexes in Ethanol.}}\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:UVVisLigandKomplex}{{5.2}{16}{\textnormal {\textit {Spektroskopische Merkmale und verwendete Konzentrationen des Liganden sowie des Zinkkomplexes in Ethanol.}}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textnormal  {\textit  {Absorptionsspektrum des Liganden (rot, c = 3,75 \textmu mol \ce {L^{-1}}) und des Komplexes (blau, c = 0,008 \textmu mol \ce {L^{-1}}) in Ethanol im Wellenlängenbereich von 290 - 480 nm.}}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UVVISLigandKomplex}{{5.7}{17}{\textnormal {\textit {Absorptionsspektrum des Liganden (rot, c = 3,75 \textmu mol \ce {L^{-1}}) und des Komplexes (blau, c = 0,008 \textmu mol \ce {L^{-1}}) in Ethanol im Wellenlängenbereich von 290 - 480 nm.}}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textnormal  {\textit  {Emissionsspektrum des Liganden (rot, c = 3,75 \textmu mol \ce {L^{-1}}) und des Komplexes (blau, c = 0,008 \textmu mol \ce {L^{-1}}) in Ethanol im Wellenlängenbereich von 240 - 380 nm.}}\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FluoreszenzLigandKomplex}{{5.8}{17}{\textnormal {\textit {Emissionsspektrum des Liganden (rot, c = 3,75 \textmu mol \ce {L^{-1}}) und des Komplexes (blau, c = 0,008 \textmu mol \ce {L^{-1}}) in Ethanol im Wellenlängenbereich von 240 - 380 nm.}}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textnormal  {\textit  {Struktur des Calixarens.}}\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Calixaren}{{5.9}{18}{\textnormal {\textit {Struktur des Calixarens.}}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textnormal  {\textit  {Die Fluoreszenzlebenszeit des Calixarens liegt bei 3,01 ns}}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FLDCalixaren}{{5.10}{18}{\textnormal {\textit {Die Fluoreszenzlebenszeit des Calixarens liegt bei 3,01 ns}}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textnormal  {\textit  {Die Fluoreszenzlebenszeit des Komplexes liegt bei 1,13 ns.}}\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FLDKomplex}{{5.11}{19}{\textnormal {\textit {Die Fluoreszenzlebenszeit des Komplexes liegt bei 1,13 ns.}}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Immobilisierung}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flowansatz}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textnormal  {\textit  {Fluoreszenzspektrum des Liganden und des Komplexes in Ethanol im Wellenlängenbereich von 400 - 650 nm.}}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FlowLigandKomplex}{{5.12}{20}{\textnormal {\textit {Fluoreszenzspektrum des Liganden und des Komplexes in Ethanol im Wellenlängenbereich von 400 - 650 nm.}}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimenteller Teil}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spektroskopische Charakterisierung}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Chipdruck}{22}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \textnormal  {\textit  {Zusammensetzung des Acrylats.}}\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:Acrylat}{{7.1}{22}{\textnormal {\textit {Zusammensetzung des Acrylats.}}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \textnormal  {\textit  {Zusammensetzung des Kryogels.}}\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:Kryogel}{{7.2}{22}{\textnormal {\textit {Zusammensetzung des Kryogels.}}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
