\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Zusammenfassung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretischer Teil}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chemische Struktur und Fluoreszenz}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}PET-basierte Fluoreszenzsensoren}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PET und CHEF}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Aufbau des Fluoreszenzsensors}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Calixarene und Schiffsche Basen}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Vorteile des Lab on a chip-Systems}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Zielsetzung}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vorversuche am Modellsystem Pyranin}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Spektroskopische Charakterisierung}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Immobilisierung}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Calix[4]aren}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Studie zur Fähigkeit als Zinkdetektor}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Immobilisierung}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Flowansatz}{20}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Ausblick}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experimenteller Teil}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Spektroskopische Charakterisierung}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Chipdruck}{22}{section.7.2}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{23}{chapter.8}%
