\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Zusammenfassung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Theorie}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Lab-on-a-chip}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Photoinduzierter Elektronentransfer (PET)}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Fluoreszenzsensoren}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Calixarene}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Problemstellung}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Ergebnisse}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Spektroskopische Charakterisierung}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pyranin}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ligand und Komplex}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Immobilisierung}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pyranin}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ligand und Komplex}{12}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Flowansatz}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pyranin}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ligand und Komplex}{12}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Diskussion}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}Experimentalteil}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Literaturverzeichnis}{16}{chapter.9}
