\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorie}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lab-on-a-chip}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photoinduzierter Elektronentransfer (PET)}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fluoreszenzsensoren}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calixarene}{4}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemstellung}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spektroskopische Charakterisierung}{6}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pyranin}{6}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textnormal  {Spektroskopische Merkmale des Pyranins in Wasser.}}}{6}{table.5.1}}
\newlabel{tab:UVVisPyranin}{{5.1.1}{6}{Pyranin}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textnormal  {UV/Vis-Absorptionsspektrum des Pyranins in Ethanol im Wellenl\IeC {\"a}ngenbereich von 250-480 nm.}}}{6}{figure.5.1}}
\newlabel{fig:UVVisPyranin}{{5.1.1}{6}{Pyranin}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textnormal  {Das Grundger\IeC {\"u}st des Fluoreszenzfarbstoffs Pyranin (8-Hydroxy-1,3,6- pyrentrisulfons\IeC {\"a}uretrinatriumsalz) basiert auf Pyren. Der bathochrome Effekt der OH-Gruppe wird durch deren Deprotonierung verst\IeC {\"a}rkt.}}}{7}{figure.5.2}}
\newlabel{fig:StrukturPyranin}{{5.1.1}{7}{Pyranin}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textnormal  {Fluoreszenzspektrum des Pyranins in Ethanol bei einer Anregungswellenl\IeC {\"a}nge von 420 nm.}}}{8}{figure.5.3}}
\newlabel{fig:FluoreszenzPyranin}{{5.1.1}{8}{Pyranin}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textnormal  {Fluoreszenzspektrum des Pyranins in Ethanol bei einer Anregungswellenl\IeC {\"a}nge von 420 nm.}}}{8}{figure.5.4}}
\newlabel{fig:FLDPyranin}{{5.1.1}{8}{Pyranin}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ligand und Komplex}{9}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textnormal  {Spektroskopische Merkmale und verwendete Konzentrationen des Liganden sowie des Zinkkomplexes in Ethanol.}}}{9}{table.5.2}}
\newlabel{tab:UVVisLigandKomplex}{{5.1.2}{9}{Ligand und Komplex}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textnormal  {Absorptionsspektrum des Liganden (rot, c = 3,75 \textmu mol \ce {L^{-1}}) und des Komplexes (blau, c = 0,008 \textmu mol \ce {L^{-1}}) in Ethanol im Wellenl\IeC {\"a}ngenbereich von 290 - 480 nm.}}}{10}{figure.5.5}}
\newlabel{fig:UVVISLigandKomplex}{{5.1.2}{10}{Ligand und Komplex}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textnormal  {Emissionsspektrum des Liganden (rot, c = 3,75 \textmu mol \ce {L^{-1}}) und des Komplexes (blau, c = 0,008 \textmu mol \ce {L^{-1}}) in Ethanol im Wellenl\IeC {\"a}ngenbereich von 290 - 480 nm.}}}{10}{figure.5.6}}
\newlabel{fig:FluoreszenzLigandKomplex}{{5.1.2}{10}{Ligand und Komplex}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Immobilisierung}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pyranin}{11}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textnormal  {Fluoreszenzspektrumdes Pyranins in bei einer Anregungswellenl\IeC {\"a}nge von}}}{11}{figure.5.7}}
\newlabel{fig:PyraninFlow}{{5.2.1}{11}{Pyranin}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ligand und Komplex}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flowansatz}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pyranin}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ligand und Komplex}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimentalteil}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Literaturverzeichnis}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
